[program:curator4-Nastya]
command=python3 /home/curator4/curator4-Nastya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Nastya/test.err.log
stdout_logfile=/home/curator4/curator4-Nastya/test.out.log